<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .pagenation {
            justify-content: center;
            text-align: center;
            margin-top: 82px;
            margin-left: 11px;
            width: 42px;
            height: 42px;
            background: linear-gradient(103.71deg, #008249 -20.85%, #226045 122.33%);
            box-shadow: 1.17615px 1.17615px 11.7615px rgba(0, 0, 0, 0.2);
            border-radius: 1.55556px;
            border: none;
            font-family: Nunito Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 19.96px;
            line-height: 27px;
            /* identical to box height */

            letter-spacing: 0.04em;

            /* Text Colour */

            color: #E7EFEF;

        }

        .current {
            justify-content: center;
            text-align: center;
            margin-top: 82px;
            margin-left: 11px;
            width: 42px;
            height: 42px;
            background: linear-gradient(103.71deg, #66c59c -20.85%, #226045 122.33%);
            box-shadow: 1.17615px 1.17615px 11.7615px rgba(0, 0, 0, 0.2);
            border-radius: 1.55556px;
            border: none;
            font-family: Nunito Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 19.96px;
            line-height: 27px;
            /* identical to box height */

            letter-spacing: 0.04em;

            /* Text Colour */

            color: #E7EFEF;

        }
    </style>

    <div id="pagination"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../JS/url.js"></script>
    <script src="./pagination.js"></script>

</body>




</html>